0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4101
MOV R0, 4100
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4100
MOV R0, [R0]
MOV R1, 2
GE R0, R1
JZ R0, L0
MOV R0, 4098
MOV R1, 0
MOV [R0], R1
MOV R0, 4097
MOV R1, 1
MOV [R0], R1
MOV R0, 4100
MOV R1, 4100
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
L2 :
MOV R0, 4100
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L3
MOV R0, 4099
MOV R1, 4097
MOV R1, [R1]
MOV R2, 4098
MOV R2, [R2]
ADD R1, R2
MOV [R0], R1
MOV R0, 4098
MOV R1, 4097
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4097
MOV R1, 4099
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4100
MOV R1, 4100
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
MOV R0, 4097
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP L2
L3 :
JMP L1
L0 :
MOV R0, 4100
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, L4
MOV R0, 1
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP L5
L4 :
MOV R0, 0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
L5 :
L1 :
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0