0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4122
MOV R0, 4096
MOV R0, [R0] 
MOV R1, 4096
MOV R2, "Read"
PUSH R2
MOV R2, -1 
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0, 4097
MOV R0, [R0]
MOV R1, 4097
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0, 4098
MOV R0, [R0]
MOV R1, 4098
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0, 4099
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
MOV R2, 2
MOV R3, 4097
MOV R3, [R3]
MUL R2, R3
ADD R1, R2
MOV [4099], R1
MOV R1, 4098
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
MOV R3, 4097
MOV R3, [R3]
MUL R2, R3
MOV [4098], R2
MOV R2, 4098
MOV R2, [R2]
MOV R3, 4099
MOV R3, [R3]
ADD R2, R3
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R2, "Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0