0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4101
MOV R0, 4100
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4097
MOV R1, 0
MOV [R0], R1
MOV R0, 4096
MOV R1, 1
MOV [R0], R1
L0 :
MOV R0, 4096
MOV R0, [R0]
MOV R1, 4100
MOV R1, [R1]
LE R0, R1
JZ R0, L1
MOV R0, 4100
MOV R0, [R0]
MOV R1, 1
LE R0, R1
JZ R0, L2
MOV R0, 4097
MOV R1, 4097
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP L3
L2 :
MOV R0, 4099
MOV R1, 1
MOV [R0], R1
MOV R0, 4098
MOV R1, 1
MOV [R0], R1
L4 :
MOV R0, 4099
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LE R0, R1
JZ R0, L5
MOV R0, 4098
MOV R1, 4098
MOV R1, [R1]
MOV R2, 4099
MOV R2, [R2]
MUL R1, R2
MOV [R0], R1
MOV R0, 4099
MOV R1, 4099
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP L4
L5 :
MOV R0, 4097
MOV R1, 4097
MOV R1, [R1]
MOV R2, 4098
MOV R2, [R2]
ADD R1, R2
MOV [R0], R1
L3 :
MOV R0, 4096
MOV R1, 4096
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP L0
L1 :
MOV R0, 4097
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0