0
2232
0
0
0
0
0
0
BRKP
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R0, BP
SUB R0, 4
MOV R1, BP
ADD R1, 4
MOV [R1], [R0]
INR R0
MOV R1, BP
ADD R1, 3
MOV [R1], [R0]
INR R0
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 2128
MOV R0, 4096
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV SP, BP
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
JMP 2128
MOV R0, BP
ADD R0, 2
PUSH R0
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2058
POP R12
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV SP, BP
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
PUSH BP
MOV BP, 4098
MOV SP, 4098
ADD SP, 5
MOV R0, "Initialize"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4097
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, 5
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 4
MOV R1, BP
ADD R1, 5
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R1, 4097
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 5
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 2522
MOV R0, BP
ADD R0, 3
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 2
PUSH R0
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 4097
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 2468
MOV R0, 4097
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
JMP 2504
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 5
MOV R1, BP
ADD R1, 5
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
JMP 2324
MOV R0, 4096
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, 4097
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2058
POP R12
POP R0
POP R0
MOV R0, R12
MOV R1, BP
ADD R1, 2
MOV R2, 4096
MOV R2, [R2]
MOV [R1], R2
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
MOV R2, 0
NE R1, R2
JZ R1, 2652
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, BP
ADD R1, 2
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
MOV R3, 0
ADD R2, R3
MOV R2, [R2]
MOV [R1], R2
MOV R1, BP
ADD R1, 4
MOV R2, BP
ADD R2, 4
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
MOV [R1], R2
JMP 2564
MOV R1, "Exit"
PUSH R1
PUSH R1
PUSH R1
CALL 0