0
main
0
0
0
0
0
0
BRKP
F0 :
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 3
MOV R1, BP
ADD R1, 1
MOV [R1], [R0]
INR R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 91
GE R0, R1
JZ R0, L0
MOV R0, 4096
MOV R1, 91
MOV [R0], R1
JMP L1
L0 :
MOV R0, 4096
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 11
ADD R1, R2
PUSH R1
PUSH R0
CALL F0
POP R12
POP R0
POP R0
MOV R1, R12
PUSH R1
PUSH R0
CALL F0
POP R12
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
L1 :
MOV R0, 4096
MOV R0, [R0]
MOV SP, BP
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
main :
PUSH BP
MOV BP, 4097
MOV SP, 4097
ADD SP, 2
MOV R0, BP
ADD R0, 2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F0
POP R12
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
CALL 0