0
2692
0
0
0
0
0
0
PUSH BP
MOV BP, SP
ADD SP, 3
MOV R0, BP
SUB R0, 6
MOV R1, BP
ADD R1, 3
MOV [R1], [R0]
INR R0
MOV R1, BP
ADD R1, 2
MOV [R1], [R0]
INR R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, 0
LE R0, R1
JZ R0, 2108
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
JMP 2258
MOV R0, "In this"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
SUB R1, 4
MOV R2, [R1]
PUSH R2
INR R1
MOV R2, [R1]
PUSH R2
PUSH R0
ADD R2, 0
MOV R2, [R2]
CALL R2
POP R12
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, R12
PUSH R1
MOV R1, BP
SUB R1, 4
MOV R2, [R1]
PUSH R2
INR R1
MOV R2, [R1]
PUSH R2
PUSH R0
ADD R2, 0
MOV R2, [R2]
CALL R2
POP R12
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV SP, BP
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 3
MOV R0, BP
SUB R0, 6
MOV R1, BP
ADD R1, 3
MOV [R1], [R0]
INR R0
MOV R1, BP
ADD R1, 2
MOV [R1], [R0]
INR R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, 0
LE R0, R1
JZ R0, 2330
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
JMP 2450
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
SUB R1, 4
MOV R2, [R1]
PUSH R2
INR R1
MOV R2, [R1]
PUSH R2
PUSH R0
ADD R2, 0
MOV R2, [R2]
CALL R2
POP R12
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, R12
PUSH R1
MOV R1, BP
SUB R1, 4
MOV R2, [R1]
PUSH R2
INR R1
MOV R2, [R1]
PUSH R2
PUSH R0
ADD R2, 1
MOV R2, [R2]
CALL R2
POP R12
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV SP, BP
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 3
MOV R0, BP
SUB R0, 6
MOV R1, BP
ADD R1, 3
MOV [R1], [R0]
INR R0
MOV R1, BP
ADD R1, 2
MOV [R1], [R0]
INR R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, 0
LE R0, R1
JZ R0, 2522
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
JMP 2672
MOV R0, "In this"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, BP
SUB R1, 4
MOV R2, [R1]
PUSH R2
INR R1
MOV R2, [R1]
PUSH R2
PUSH R0
ADD R2, 1
MOV R2, [R2]
CALL R2
POP R12
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, R12
PUSH R1
MOV R1, BP
SUB R1, 4
MOV R2, [R1]
PUSH R2
INR R1
MOV R2, [R1]
PUSH R2
PUSH R0
ADD R2, 0
MOV R2, [R2]
CALL R2
POP R12
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV SP, BP
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
MOV [4096], 2056
MOV [4097], -1
MOV [4098], -1
MOV [4099], -1
MOV [4100], -1
MOV [4101], -1
MOV [4102], -1
MOV [4103], -1
MOV [4104], 2056
MOV [4105], 2278
MOV [4106], -1
MOV [4107], -1
MOV [4108], -1
MOV [4109], -1
MOV [4110], -1
MOV [4111], -1
MOV [4112], 2470
MOV [4113], 2278
MOV [4114], -1
MOV [4115], -1
MOV [4116], -1
MOV [4117], -1
MOV [4118], -1
MOV [4119], -1
MOV BP, 4124
MOV SP, 4124
ADD SP, 3
MOV R0, "Initialize"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4122
PUSH R0
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
INR R0
MOV [R0], 4096
MOV R0, 4120
PUSH R0
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
INR R0
MOV [R0], 4112
MOV R0, BP
ADD R0, 3
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
PUSH R1
MOV R1, 4120
MOV R2, [R1]
PUSH R2
INR R1
MOV R2, [R1]
PUSH R2
PUSH R0
ADD R2, 0
MOV R2, [R2]
CALL R2
POP R12
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
CALL 0