0
main
0
0
0
0
0
0
BRKP
F0 :
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 1
MOV SP, BP
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
F1 :
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
MOV R0, [R0]
MOV SP, BP
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
F2 :
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 4
MOV R1, BP
ADD R1, 1
MOV [R1], [R0]
INR R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1
MOV SP, BP
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
F3 :
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R0, BP
SUB R0, 4
MOV R1, BP
ADD R1, 2
MOV [R1], [R0]
INR R0
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV SP, BP
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
F4 :
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R0, BP
SUB R0, 5
MOV R1, BP
ADD R1, 2
MOV [R1], [R0]
INR R0
MOV R1, BP
ADD R1, 1
MOV [R1], [R0]
INR R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, L0
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
PUSH R1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F3
POP R12
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
JMP L1
L0 :
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
LT R0, R1
JZ R0, L2
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F4
POP R12
POP R0
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
JMP L3
L2 :
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R1, [R1]
GT R0, R1
JZ R0, L4
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
ADD R0, R1
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F4
POP R12
POP R0
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
JMP L5
L4 :
L5 :
L3 :
L1 :
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV SP, BP
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
F5 :
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R0, BP
SUB R0, 4
MOV R1, BP
ADD R1, 2
MOV [R1], [R0]
INR R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L6
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F5
POP R12
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F5
POP R12
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
JMP L7
L6 :
L7 :
MOV R0, 1
MOV SP, BP
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
F6 :
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R0, BP
SUB R0, 4
MOV R1, BP
ADD R1, 2
MOV [R1], [R0]
INR R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L8
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F6
POP R12
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F6
POP R12
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
JMP L9
L8 :
L9 :
MOV R0, 1
MOV SP, BP
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
F7 :
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R0, BP
SUB R0, 4
MOV R1, BP
ADD R1, 2
MOV [R1], [R0]
INR R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L10
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F7
POP R12
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F7
POP R12
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 2
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP L11
L10 :
L11 :
MOV R0, 1
MOV SP, BP
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
main :
PUSH BP
MOV BP, 4097
MOV SP, 4097
ADD SP, 4
MOV R0, "Initialize"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
PUSH R0
MOV R0, "Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F0
POP R12
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 4
PUSH R0
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F1
POP R12
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
L12 :
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L13
MOV R0, BP
ADD R0, 4
PUSH R0
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
PUSH R1
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
PUSH R1
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F4
POP R12
POP R0
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP L12
L13 :
MOV R0, BP
ADD R0, 3
PUSH R0
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
PUSH R1
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F2
POP R12
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, BP
ADD R0, 2
PUSH R0
PUSH R0
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F1
POP R12
POP R0
POP R0
MOV R1, R12
PUSH R1
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F5
POP R12
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, BP
ADD R0, 2
PUSH R0
PUSH R0
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F1
POP R12
POP R0
POP R0
MOV R1, R12
PUSH R1
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F6
POP R12
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, BP
ADD R0, 2
PUSH R0
PUSH R0
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F1
POP R12
POP R0
POP R0
MOV R1, R12
PUSH R1
MOV R1, 4096
MOV R1, [R1]
PUSH R1
PUSH R0
CALL F7
POP R12
POP R0
POP R0
POP R0
MOV R1, R12
MOV [R0], R1
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
CALL 0