0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4122
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4097
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4098
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4096
MOV R0, [R0]
MOV R1, 4097
MOV R1, [R1]
GT R0, R1
JZ R0, L0
MOV R0, 4096
MOV R0, [R0]
MOV R1, 4098
MOV R1, [R1]
GT R0, R1
JZ R0, L2
MOV R0, 4096
MOV R0, [R0]
MOV [4099], R0
JMP L3
L2 :
MOV R0, 4098
MOV R0, [R0]
MOV [4099], R0
L3 :
JMP L1
L0 :
MOV R0, 4097
MOV R0, [R0]
MOV R1, 4098
MOV R1, [R1]
GT R0, R1
JZ R0, L4
MOV R0, 4097
MOV R0, [R0]
MOV [4099], R0
JMP L5
L4 :
MOV R0, 4098
MOV R0, [R0]
MOV [4099], R0
L5 :
L1 :
L6 :
MOV R0, 4099
MOV R0, [R0]
MOV R1, 10
LT R0, R1
JZ R0, L7
MOV R0, 4099
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV [4099], R0
JMP L6
L7 :
MOV R0, 4099
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0