0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4099
MOV R0, 4098
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV [4097], R0
L0 :
MOV R0, 4098
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L1
MOV R0, 4097
MOV R0, [R0]
MOV R1, 4098
MOV R1, [R1]
ADD R0, R1
MOV [4097], R0
MOV R0, 4097
MOV R0, [R0]
MOV R1, 10
GE R0, R1
JZ R0, L2
JMP L1
JMP L3
L2 :
L3 :
MOV R0, 4098
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP L0
L1 :
MOV R0, 4097
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0