0
main
0
0
0
0
0
0
BRKP
F0 :
PUSH BP
MOV BP, SP
ADD SP, 3
MOV R0, BP
SUB R0, 4
MOV R1, BP
ADD R1, 3
MOV [R1], [R0]
INR R0
MOV R1, BP
ADD R1, 2
MOV [R1], [R0]
INR R0
MOV R0, BP
ADD R0, 1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV SP, BP
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0
RET
main :
PUSH BP
MOV BP, 4096
MOV SP, 4096
ADD SP, 2
MOV R0, BP
ADD R0, 2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R0, BP
ADD R0, 2
PUSH R0
PUSH R0
CALL F0
POP R12
POP R0
POP R0
MOV R0, R12
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, "Exit"
PUSH R1
PUSH R1
PUSH R1
CALL 0